*2
$6
SELECT
$1
0
*5
$4
SADD
$20
user_product:6:liked
$1
1
$1
2
$1
5
*3
$4
SADD
$20
user_product:1:liked
$1
6
*4
$4
SADD
$20
user_product:5:liked
$1
6
$1
7
*3
$3
SET
$16
subcategoriesKey
$2182
[{"id":2,"name":"footwear","createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z","Subcategories":[{"id":15,"name":"sandals","category_id":2,"createdAt":"2021-02-02T13:47:27.000Z","updatedAt":"2021-02-02T13:47:27.000Z"},{"id":8,"name":"boot","category_id":2,"createdAt":"2021-01-30T05:29:24.000Z","updatedAt":"2021-01-30T05:29:24.000Z"},{"id":7,"name":"casuals","category_id":2,"createdAt":"2021-01-30T05:28:27.000Z","updatedAt":"2021-01-30T05:47:52.000Z"},{"id":2,"name":"Shoes","category_id":2,"createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z"},{"id":5,"name":"Sliders","category_id":2,"createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z"}]},{"id":1,"name":"clothing","createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z","Subcategories":[{"id":14,"name":"boxer","category_id":1,"createdAt":"2021-01-31T13:04:11.000Z","updatedAt":"2021-01-31T13:04:11.000Z"},{"id":13,"name":"traditional wear","category_id":1,"createdAt":"2021-01-30T05:44:22.000Z","updatedAt":"2021-01-30T05:44:22.000Z"},{"id":12,"name":"boxers","category_id":1,"createdAt":"2021-01-30T05:43:41.000Z","updatedAt":"2021-01-30T05:43:41.000Z"},{"id":11,"name":"trousers","category_id":1,"createdAt":"2021-01-30T05:42:38.000Z","updatedAt":"2021-01-30T05:42:38.000Z"},{"id":10,"name":"pants","category_id":1,"createdAt":"2021-01-30T05:40:59.000Z","updatedAt":"2021-01-30T05:40:59.000Z"},{"id":9,"name":"jeans","category_id":1,"createdAt":"2021-01-30T05:31:55.000Z","updatedAt":"2021-01-30T05:31:55.000Z"},{"id":1,"name":"Tshirts","category_id":1,"createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z"},{"id":4,"name":"Shirts","category_id":1,"createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z"}]},{"id":3,"name":"electronics equipments","createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z","Subcategories":[{"id":3,"name":"TV","category_id":3,"createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z"},{"id":6,"name":"Mobiles","category_id":3,"createdAt":"2021-01-29T08:00:05.000Z","updatedAt":"2021-01-29T08:00:05.000Z"}]}]
*4
$4
ZADD
$28
user_product:6:similaritySet
$19
0.33333333333333331
$1
7
*3
$4
SADD
$20
user_product:7:liked
$1
5
*6
$4
ZADD
$29
user_product:7:recommendedSet
$1
1
$1
1
$1
1
$1
2
*8
$4
ZADD
$22
user_product:mostLiked
$1
1
$1
1
$1
1
$1
2
$1
2
$1
5
*4
$4
ZADD
$28
user_product:7:similaritySet
$1
1
$1
6
*8
$4
ZADD
$23
user_product:scoreBoard
$19
0.20654329147389294
$1
1
$19
0.20654329147389294
$1
2
$18
0.3423719528896193
$1
5
*3
$4
SADD
$20
user_product:2:liked
$1
6
